{
  "name": "smc-elite-bot",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0"
  },
  "optionalDependencies": {
    "playwright": "^1.61.1"
  }
}
